# jango

./: .gitignore  README.md  pom.xml
jango/src/main/java/com/xekm/jango/undertow/: JangoHttpHandler.java  UnderTowAdapter.java
src/main/java/com/jango/undertow/: JangoProject.java
src/main/java/com/xekm/jango/adapter/: JangoAdapter.java  TestAdapter.java
src/main/java/com/xekm/jango/core/app/: AppRouter.java
src/main/java/com/xekm/jango/core/http/: JangoCookie.java
src/main/java/com/xekm/jango/core/project/: JangoProject.java  ProjectRouter.java
src/main/java/com/xekm/jango/ext/middleware/: RedirectMissingTrailingSlashMiddleware.java  ServerErrorMiddleware.java
src/main/java/com/xekm/jango/undertow/: JangoHttpHandler.java
testjango/: pom.xml
testjango/src/main/java/com/xekm/testapp/: App.java  TestApp.java  TestProject.java
testjango/src/main/java/com/xekm/testapp/handler/: BasicHandler.java  CookieIncrementHandler.java  CookieSetHandler.java  DatePathHandler.java  MustacheTemplateHtmlViewFromClasspathHandler.java  MustacheTemplateViewFromClasspathHandler.java  MustacheTemplateViewHandler.java  PermanentRedirectHandler.java  PrintDebugStatusHandler.java  QueryHandler.java  ReturnNullHanlder.java  StringTemplateViewHandler.java  TestHeaderHandler.java
testjango/src/main/java/com/xekm/testother/: TestOtherApp.java
testjango/src/main/java/com/xekm/testother/handler/: RunOther.java
testjango/src/main/resources/mustache/junit/: index2.mustache  index3.mustache
testjango/src/test/java/com/xekm/jango/junit/: AppTest.java  JangoTest.java
(+19 files in other folders)
